#
# Shudrum Filter
# ==============
# Filter mode: Intermediate
#
# A filter designed to provide a tailored experience for every stage of the late game.
#
# Objective
# ---------
#
# Long story short, the three main keypoints for those filters are :
# - Having a more "verbose" mini map displaying items on ground.
# - Having a per area level tailored filter.
# - Having a theme driven look'n'feel.
#
# Never miss anything on the ground—find items at a glance with these filters. Some
# might say it’s a bit too verbose, but I prefer being able to spot Rares, Waystones,
# or other items without running around everywhere.
#
# Since this filter is managed via a script, it allows for dynamic configurations
# based on your current map level. For example, you’ll always know if a dropped
# map is below or above your current tier, no matter what level you’re on.
#
# Theming is a key focus for this filter. I aim to keep a strong and visually
# appealing color scheme for events and alerts, while respecting the game’s
# established color code.
#
# There is currently two modes: Standard and Expert. I aim to add an intermediate
# one to allow advanced players to filter out more and more items they do not
# want.
#
# Do not hesitate to contribute, bring ideas on the issues section and help
# on the configuration tweaking of this filter.
#
# Motivation
# ----------
#
# There are many great filters out there, but I always wanted something more
# flexible—a filter that adapts to the level I’m at in the game. I also wanted
# event-based color schemes and a less aggressive display, while still keeping
# important items easy to spot.
#
# Doing this by hand is a real hassle, so I decided to create a generator script.
# It lets me—and maybe the community too—manage filters using code. For example,
# it’s now possible to have a different map filter for every map level!
#
# These scripts might even allow for automated updates in the future, with help
# from some APIs.
#
# I’m not the best PoE player, but I hope this filter will resonate with others.
# I’ll do my best to keep it updated. And with the release of Path of Exile 2 EA,
# now seems like the perfect time to share it with the community!
#
# Features
# --------
#
# - Generates two levels of filters: Standard and Expert.
# - The more gold is stacked, the larger the label becomes.
# - The Waystone filter adapts dynamically to the current area level.
# - The map displays more objects, even with small dots, making them easier to find.
# - The filter is currently in "DEBUG" mode. If you see an item with a garish red,
#   green, and blue label, it means it is not yet "filtered."
#
# Read more and contribute
# ------------------------
#
# GitHub repository: https://github.com/Shudrum/poe2-shudrum-filter
# You will find here:
# - The issue tracker
# - The roadmap
#

#
# EVENT: SEKHEMAS TRIAL
#

Show
  BaseType "Barya"
  SetTextColor 200 200 200
  SetBorderColor 143 26 207
  SetBackgroundColor 143 26 207
  SetFontSize 45
  PlayEffect Purple
  PlayAlertSound 3 300
  MinimapIcon 1 Purple Hexagon

Show
  BaseType "Bronze Key" "Silver Key" "Gold Key"
  SetTextColor 200 200 200
  SetBorderColor 143 26 207
  SetBackgroundColor 143 26 207
  SetFontSize 45
  PlayEffect Purple
  PlayAlertSound 3 300
  MinimapIcon 0 Purple Star

Show
  Class "Relic"
  SetTextColor 143 26 207
  SetBorderColor 143 26 207
  SetBackgroundColor 0 0 0 224
  SetFontSize 45
  PlayEffect Purple
  MinimapIcon 1 Purple Diamond
  PlayAlertSound 16 300

#
# EVENT: EXPEDITION
#

Show
  Class "Currency"
  BaseType "Artifact"
  SetTextColor 20 231 238
  SetBorderColor 20 231 238
  SetBackgroundColor 0 0 0 224
  SetFontSize 35
  MinimapIcon 2 Cyan Diamond
  PlayEffect Cyan
  PlayAlertSound 10 300

Show
  Class "Currency"
  BaseType "Exotic Coinage"
  SetTextColor 0 0 0
  SetBorderColor 20 231 238
  SetBackgroundColor 20 231 238
  SetFontSize 45
  MinimapIcon 0 Cyan Star
  PlayEffect Cyan
  PlayAlertSound 2 300

#
# EVENT: ULTIMATUM
#

Show
  BaseType "Ultimatum"
  SetTextColor 200 200 200
  SetBorderColor 143 26 207
  SetBackgroundColor 143 26 207
  SetFontSize 45
  MinimapIcon 1 Purple Hexagon
  PlayEffect Purple
  PlayAlertSound 3 300

#
# UNIQUES
#

Show
  Rarity Unique
  SetTextColor 200 200 200
  SetBorderColor 175 96 37
  SetBackgroundColor 175 96 37
  SetFontSize 45
  MinimapIcon 0 Brown Star
  PlayEffect Brown
  PlayAlertSound 6 300

#
# AMULETS, RINGS & BELTS
#

Show
  Class "Amulets" "Rings" "Belts"
  AreaLevel >= 65
  ItemLevel >= 65
  Rarity Normal
  SetTextColor 200 200 200
  SetBorderColor 200 200 200
  SetBackgroundColor 0 0 0 224
  SetFontSize 45

#
# CHARMS
#

Show
  Class "Charm"
  SetTextColor 192 128 254
  SetBorderColor 192 128 254
  SetBackgroundColor 0 0 0 224
  SetFontSize 35
  PlayEffect Purple Temp
  MinimapIcon 2 Purple Moon

#
# RUNES
#

Show
  BaseType "Rune"
  SetTextColor 27 162 155
  SetBorderColor 27 162 155
  SetBackgroundColor 0 0 0 224
  SetFontSize 35
  AreaLevel >= 65
  PlayEffect Cyan Temp
  MinimapIcon 2 Cyan Circle

Show
  BaseType "Rune"
  SetTextColor 27 162 155
  SetBorderColor 27 162 155
  SetBackgroundColor 0 0 0 224
  SetFontSize 35
  AreaLevel < 65

#
# FLASKS
#

Show
  BaseType "Flask"
  Rarity <= Magic
  SetTextColor 30 231 238
  SetBorderColor 30 231 238
  SetBackgroundColor 0 0 0 224
  SetFontSize 35
  Quality >= 10
  PlayEffect Cyan Temp
  MinimapIcon 2 Cyan Triangle

Hide
  BaseType "Flask"
  Rarity <= Magic
  SetTextColor 30 231 238
  SetBorderColor 30 231 238
  SetBackgroundColor 0 0 0 224
  SetFontSize 35
  AreaLevel >= 65

Show
  BaseType "Flask"
  Rarity <= Magic
  SetTextColor 30 231 238
  SetBorderColor 30 231 238
  SetBackgroundColor 0 0 0 224
  SetFontSize 35
  AreaLevel < 65

#
# GEMS
#

Show
  BaseType "Uncut Support Gem"
  SetTextColor 27 162 155
  SetBorderColor 27 162 155
  SetBackgroundColor 0 0 0 224
  SetFontSize 35
  MinimapIcon 2 Cyan Circle
  PlayEffect Cyan Temp
  PlayAlertSound 12 300

Show
  BaseType "Uncut Spirit Gem"
  SetTextColor 0 0 0
  SetBorderColor 27 162 155
  SetBackgroundColor 27 162 155
  SetFontSize 45
  MinimapIcon 0 Cyan Circle
  PlayEffect Cyan
  PlayAlertSound 12 300

Show
  BaseType "Uncut Skill Gem"
  SetTextColor 0 0 0
  SetBorderColor 27 162 155
  SetBackgroundColor 27 162 155
  SetFontSize 35
  MinimapIcon 0 Cyan Circle
  PlayEffect Cyan
  PlayAlertSound 12 300

Hide
  BaseType "Uncut Skill Gem"
  AreaLevel >= 70
  ItemLevel <= 16
  SetTextColor 0 0 0
  SetBorderColor 27 162 155
  SetBackgroundColor 27 162 155
  SetFontSize 35

#
# JEWELS
#

Show
  Class "Jewel"
  Rarity <= Rare
  SetTextColor 67 202 27
  SetBorderColor 67 202 27
  SetBackgroundColor 0 0 0 224
  SetFontSize 45
  MinimapIcon 1 Green Pentagon
  PlayEffect Green Temp

#
# GOLD
#

Show
  Class "Currency"
  BaseType "Gold"
  AreaLevel < 65
  SetTextColor 197 170 88
  SetBorderColor 0 0 0 0
  SetBackgroundColor 0 0 0 224
  SetFontSize 25

Hide
  Class "Currency"
  BaseType "Gold"
  AreaLevel >= 65
  StackSize < 100
  SetTextColor 197 170 88
  SetBorderColor 0 0 0 0
  SetBackgroundColor 0 0 0 224
  SetFontSize 15

Show
  Class "Currency"
  BaseType "Gold"
  AreaLevel >= 65
  StackSize >= 2500
  SetTextColor 197 170 88
  SetBorderColor 197 170 88
  SetBackgroundColor 0 0 0 224
  SetFontSize 45

Show
  Class "Currency"
  BaseType "Gold"
  AreaLevel >= 65
  StackSize >= 2020
  SetTextColor 197 170 88
  SetBorderColor 0 0 0 0
  SetBackgroundColor 0 0 0 224
  SetFontSize 40

Show
  Class "Currency"
  BaseType "Gold"
  AreaLevel >= 65
  StackSize >= 1540
  SetTextColor 197 170 88
  SetBorderColor 0 0 0 0
  SetBackgroundColor 0 0 0 224
  SetFontSize 35

Show
  Class "Currency"
  BaseType "Gold"
  AreaLevel >= 65
  StackSize >= 1060
  SetTextColor 197 170 88
  SetBorderColor 0 0 0 0
  SetBackgroundColor 0 0 0 224
  SetFontSize 30

Show
  Class "Currency"
  BaseType "Gold"
  AreaLevel >= 65
  StackSize >= 580
  SetTextColor 197 170 88
  SetBorderColor 0 0 0 0
  SetBackgroundColor 0 0 0 224
  SetFontSize 25

Show
  Class "Currency"
  BaseType "Gold"
  AreaLevel >= 65
  StackSize >= 100
  SetTextColor 197 170 88
  SetBorderColor 0 0 0 0
  SetBackgroundColor 0 0 0 224
  SetFontSize 20

#
# SCROLLS OF WISDOM
#

Hide
  BaseType "Scroll of Wisdom"
  AreaLevel >= 65

Show
  BaseType "Scroll of Wisdom"

#
# CURRENCIES
#

Show
  Class "Currency"
  BaseType "Chance Shard"
  SetTextColor 170 158 130
  SetBorderColor 170 158 130
  SetBackgroundColor 0 0 0 224
  SetFontSize 35
  PlayAlertSound 16 300
  PlayEffect Yellow Temp
  MinimapIcon 2 Yellow Cross

Hide
  Class "Currency"
  BaseType "Shard"
  SetTextColor 170 158 130
  SetBorderColor 170 158 130
  SetBackgroundColor 0 0 0 224
  SetFontSize 35

Show
  Class "Currency"
  BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Artificer's Orb"
  PlayAlertSound 3 300
  MinimapIcon 2 Yellow Circle

Show
  Class "Currency"
  BaseType "Lesser Jeweller's Orb" "Gemcutter's Prism" "Glassblower's Bauble"
  PlayAlertSound 10 300
  MinimapIcon 0 Yellow Cross

Show
  Class "Currency"
  BaseType "Orb of Transmutation" "Orb of Augmentation"
  SetTextColor 0 0 0
  SetBorderColor 170 158 130
  SetBackgroundColor 170 158 130
  SetFontSize 35
  PlayAlertSound 2 300
  PlayEffect Yellow Temp
  MinimapIcon 2 Yellow Circle

Show
  Class "Currency"
  BaseType "Regal Orb" "Chaos Orb" "Exalted Orb" "Vaal Orb"
  PlayEffect Yellow
  SetTextColor 0 0 0
  SetBorderColor 170 158 130
  SetBackgroundColor 170 158 130
  SetFontSize 45
  PlayAlertSound 5 300
  MinimapIcon 0 Yellow Star

Show
  Class "Currency"
  BaseType "Divine Orb" "Mirror" "Greater Jeweller's Orb" "Perfect Jeweller's Orb"
  SetTextColor 200 200 200
  SetBorderColor 177 15 15
  SetBackgroundColor 177 15 15
  SetFontSize 45
  PlayEffect Red
  PlayAlertSound 1 300
  MinimapIcon 0 Red Star

Show
  Class "Currency"
  SetTextColor 0 0 0
  SetBorderColor 170 158 130
  SetBackgroundColor 170 158 130
  SetFontSize 35
  PlayAlertSound 4 300
  PlayEffect Yellow
  MinimapIcon 0 Yellow Star

#
# WAYSTONES
#

Show
  Class "Waystone"
  AreaLevel == 65
  WaystoneTier >= 1
  PlayAlertSound 11 300
  PlayEffect White
  SetTextColor 200 200 200
  SetBorderColor 74 68 58
  SetBackgroundColor 74 68 58
  SetFontSize 45
  MinimapIcon 0 White Square

Show
  Class "Waystone"
  AreaLevel == 66
  WaystoneTier >= 2
  PlayAlertSound 11 300
  PlayEffect White
  SetTextColor 200 200 200
  SetBorderColor 74 68 58
  SetBackgroundColor 74 68 58
  SetFontSize 45
  MinimapIcon 0 White Square

Show
  Class "Waystone"
  AreaLevel == 66
  WaystoneTier < 2
  SetTextColor 146 135 135
  SetBorderColor 146 135 135
  SetBackgroundColor 0 0 0 224
  SetFontSize 35
  PlayEffect White Temp
  MinimapIcon 1 White Square

Show
  Class "Waystone"
  AreaLevel == 67
  WaystoneTier >= 3
  PlayAlertSound 11 300
  PlayEffect White
  SetTextColor 200 200 200
  SetBorderColor 74 68 58
  SetBackgroundColor 74 68 58
  SetFontSize 45
  MinimapIcon 0 White Square

Show
  Class "Waystone"
  AreaLevel == 67
  WaystoneTier < 3
  SetTextColor 146 135 135
  SetBorderColor 146 135 135
  SetBackgroundColor 0 0 0 224
  SetFontSize 35
  PlayEffect White Temp
  MinimapIcon 1 White Square

Show
  Class "Waystone"
  AreaLevel == 68
  WaystoneTier >= 4
  PlayAlertSound 11 300
  PlayEffect White
  SetTextColor 200 200 200
  SetBorderColor 74 68 58
  SetBackgroundColor 74 68 58
  SetFontSize 45
  MinimapIcon 0 White Square

Show
  Class "Waystone"
  AreaLevel == 68
  WaystoneTier < 4
  SetTextColor 146 135 135
  SetBorderColor 146 135 135
  SetBackgroundColor 0 0 0 224
  SetFontSize 35
  PlayEffect White Temp
  MinimapIcon 1 White Square

Show
  Class "Waystone"
  AreaLevel == 69
  WaystoneTier >= 5
  PlayAlertSound 11 300
  PlayEffect White
  SetTextColor 200 200 200
  SetBorderColor 74 68 58
  SetBackgroundColor 74 68 58
  SetFontSize 45
  MinimapIcon 0 White Square

Hide
  Class "Waystone"
  AreaLevel == 69
  WaystoneTier <= 1
  SetTextColor 146 135 135
  SetBorderColor 146 135 135
  SetBackgroundColor 0 0 0 224
  SetFontSize 25

Show
  Class "Waystone"
  AreaLevel == 69
  WaystoneTier < 5
  SetTextColor 146 135 135
  SetBorderColor 146 135 135
  SetBackgroundColor 0 0 0 224
  SetFontSize 35
  PlayEffect White Temp
  MinimapIcon 1 White Square

Show
  Class "Waystone"
  AreaLevel == 70
  WaystoneTier >= 6
  PlayAlertSound 11 300
  PlayEffect White
  SetTextColor 200 200 200
  SetBorderColor 74 68 58
  SetBackgroundColor 74 68 58
  SetFontSize 45
  MinimapIcon 0 White Square

Hide
  Class "Waystone"
  AreaLevel == 70
  WaystoneTier <= 2
  SetTextColor 146 135 135
  SetBorderColor 146 135 135
  SetBackgroundColor 0 0 0 224
  SetFontSize 25

Show
  Class "Waystone"
  AreaLevel == 70
  WaystoneTier < 6
  SetTextColor 146 135 135
  SetBorderColor 146 135 135
  SetBackgroundColor 0 0 0 224
  SetFontSize 35
  PlayEffect White Temp
  MinimapIcon 1 White Square

Show
  Class "Waystone"
  AreaLevel == 71
  WaystoneTier >= 7
  PlayAlertSound 11 300
  PlayEffect White
  SetTextColor 200 200 200
  SetBorderColor 74 68 58
  SetBackgroundColor 74 68 58
  SetFontSize 45
  MinimapIcon 0 White Square

Hide
  Class "Waystone"
  AreaLevel == 71
  WaystoneTier <= 3
  SetTextColor 146 135 135
  SetBorderColor 146 135 135
  SetBackgroundColor 0 0 0 224
  SetFontSize 25

Show
  Class "Waystone"
  AreaLevel == 71
  WaystoneTier < 7
  SetTextColor 146 135 135
  SetBorderColor 146 135 135
  SetBackgroundColor 0 0 0 224
  SetFontSize 35
  PlayEffect White Temp
  MinimapIcon 1 White Square

Show
  Class "Waystone"
  AreaLevel == 72
  WaystoneTier >= 8
  PlayAlertSound 11 300
  PlayEffect White
  SetTextColor 200 200 200
  SetBorderColor 74 68 58
  SetBackgroundColor 74 68 58
  SetFontSize 45
  MinimapIcon 0 White Square

Hide
  Class "Waystone"
  AreaLevel == 72
  WaystoneTier <= 4
  SetTextColor 146 135 135
  SetBorderColor 146 135 135
  SetBackgroundColor 0 0 0 224
  SetFontSize 25

Show
  Class "Waystone"
  AreaLevel == 72
  WaystoneTier < 8
  SetTextColor 146 135 135
  SetBorderColor 146 135 135
  SetBackgroundColor 0 0 0 224
  SetFontSize 35
  PlayEffect White Temp
  MinimapIcon 1 White Square

Show
  Class "Waystone"
  AreaLevel == 73
  WaystoneTier >= 9
  PlayAlertSound 11 300
  PlayEffect White
  SetTextColor 200 200 200
  SetBorderColor 74 68 58
  SetBackgroundColor 74 68 58
  SetFontSize 45
  MinimapIcon 0 White Square

Hide
  Class "Waystone"
  AreaLevel == 73
  WaystoneTier <= 5
  SetTextColor 146 135 135
  SetBorderColor 146 135 135
  SetBackgroundColor 0 0 0 224
  SetFontSize 25

Show
  Class "Waystone"
  AreaLevel == 73
  WaystoneTier < 9
  SetTextColor 146 135 135
  SetBorderColor 146 135 135
  SetBackgroundColor 0 0 0 224
  SetFontSize 35
  PlayEffect White Temp
  MinimapIcon 1 White Square

Show
  Class "Waystone"
  AreaLevel == 74
  WaystoneTier >= 10
  PlayAlertSound 11 300
  PlayEffect White
  SetTextColor 200 200 200
  SetBorderColor 74 68 58
  SetBackgroundColor 74 68 58
  SetFontSize 45
  MinimapIcon 0 White Square

Hide
  Class "Waystone"
  AreaLevel == 74
  WaystoneTier <= 6
  SetTextColor 146 135 135
  SetBorderColor 146 135 135
  SetBackgroundColor 0 0 0 224
  SetFontSize 25

Show
  Class "Waystone"
  AreaLevel == 74
  WaystoneTier < 10
  SetTextColor 146 135 135
  SetBorderColor 146 135 135
  SetBackgroundColor 0 0 0 224
  SetFontSize 35
  PlayEffect White Temp
  MinimapIcon 1 White Square

Show
  Class "Waystone"
  AreaLevel == 75
  WaystoneTier >= 11
  PlayAlertSound 11 300
  PlayEffect White
  SetTextColor 200 200 200
  SetBorderColor 74 68 58
  SetBackgroundColor 74 68 58
  SetFontSize 45
  MinimapIcon 0 White Square

Hide
  Class "Waystone"
  AreaLevel == 75
  WaystoneTier <= 7
  SetTextColor 146 135 135
  SetBorderColor 146 135 135
  SetBackgroundColor 0 0 0 224
  SetFontSize 25

Show
  Class "Waystone"
  AreaLevel == 75
  WaystoneTier < 11
  SetTextColor 146 135 135
  SetBorderColor 146 135 135
  SetBackgroundColor 0 0 0 224
  SetFontSize 35
  PlayEffect White Temp
  MinimapIcon 1 White Square

Show
  Class "Waystone"
  AreaLevel == 76
  WaystoneTier >= 12
  PlayAlertSound 11 300
  PlayEffect White
  SetTextColor 200 200 200
  SetBorderColor 74 68 58
  SetBackgroundColor 74 68 58
  SetFontSize 45
  MinimapIcon 0 White Square

Hide
  Class "Waystone"
  AreaLevel == 76
  WaystoneTier <= 8
  SetTextColor 146 135 135
  SetBorderColor 146 135 135
  SetBackgroundColor 0 0 0 224
  SetFontSize 25

Show
  Class "Waystone"
  AreaLevel == 76
  WaystoneTier < 12
  SetTextColor 146 135 135
  SetBorderColor 146 135 135
  SetBackgroundColor 0 0 0 224
  SetFontSize 35
  PlayEffect White Temp
  MinimapIcon 1 White Square

Show
  Class "Waystone"
  AreaLevel == 77
  WaystoneTier >= 13
  PlayAlertSound 11 300
  PlayEffect White
  SetTextColor 200 200 200
  SetBorderColor 74 68 58
  SetBackgroundColor 74 68 58
  SetFontSize 45
  MinimapIcon 0 White Square

Hide
  Class "Waystone"
  AreaLevel == 77
  WaystoneTier <= 9
  SetTextColor 146 135 135
  SetBorderColor 146 135 135
  SetBackgroundColor 0 0 0 224
  SetFontSize 25

Show
  Class "Waystone"
  AreaLevel == 77
  WaystoneTier < 13
  SetTextColor 146 135 135
  SetBorderColor 146 135 135
  SetBackgroundColor 0 0 0 224
  SetFontSize 35
  PlayEffect White Temp
  MinimapIcon 1 White Square

Show
  Class "Waystone"
  AreaLevel == 78
  WaystoneTier >= 14
  PlayAlertSound 11 300
  PlayEffect White
  SetTextColor 200 200 200
  SetBorderColor 74 68 58
  SetBackgroundColor 74 68 58
  SetFontSize 45
  MinimapIcon 0 White Square

Hide
  Class "Waystone"
  AreaLevel == 78
  WaystoneTier <= 10
  SetTextColor 146 135 135
  SetBorderColor 146 135 135
  SetBackgroundColor 0 0 0 224
  SetFontSize 25

Show
  Class "Waystone"
  AreaLevel == 78
  WaystoneTier < 14
  SetTextColor 146 135 135
  SetBorderColor 146 135 135
  SetBackgroundColor 0 0 0 224
  SetFontSize 35
  PlayEffect White Temp
  MinimapIcon 1 White Square

Show
  Class "Waystone"
  AreaLevel == 79
  WaystoneTier >= 15
  PlayAlertSound 11 300
  PlayEffect White
  SetTextColor 200 200 200
  SetBorderColor 74 68 58
  SetBackgroundColor 74 68 58
  SetFontSize 45
  MinimapIcon 0 White Square

Hide
  Class "Waystone"
  AreaLevel == 79
  WaystoneTier <= 11
  SetTextColor 146 135 135
  SetBorderColor 146 135 135
  SetBackgroundColor 0 0 0 224
  SetFontSize 25

Show
  Class "Waystone"
  AreaLevel == 79
  WaystoneTier < 15
  SetTextColor 146 135 135
  SetBorderColor 146 135 135
  SetBackgroundColor 0 0 0 224
  SetFontSize 35
  PlayEffect White Temp
  MinimapIcon 1 White Square

Show
  Class "Waystone"
  AreaLevel == 80
  WaystoneTier >= 16
  PlayAlertSound 11 300
  PlayEffect White
  SetTextColor 200 200 200
  SetBorderColor 74 68 58
  SetBackgroundColor 74 68 58
  SetFontSize 45
  MinimapIcon 0 White Square

Hide
  Class "Waystone"
  AreaLevel == 80
  WaystoneTier <= 12
  SetTextColor 146 135 135
  SetBorderColor 146 135 135
  SetBackgroundColor 0 0 0 224
  SetFontSize 25

Show
  Class "Waystone"
  AreaLevel == 80
  WaystoneTier < 16
  SetTextColor 146 135 135
  SetBorderColor 146 135 135
  SetBackgroundColor 0 0 0 224
  SetFontSize 35
  PlayEffect White Temp
  MinimapIcon 1 White Square

Show
  Class "Waystone"
  AreaLevel == 81
  WaystoneTier >= 17
  PlayAlertSound 11 300
  PlayEffect White
  SetTextColor 200 200 200
  SetBorderColor 74 68 58
  SetBackgroundColor 74 68 58
  SetFontSize 45
  MinimapIcon 0 White Square

Hide
  Class "Waystone"
  AreaLevel == 81
  WaystoneTier <= 13
  SetTextColor 146 135 135
  SetBorderColor 146 135 135
  SetBackgroundColor 0 0 0 224
  SetFontSize 25

Show
  Class "Waystone"
  AreaLevel == 81
  WaystoneTier < 17
  SetTextColor 146 135 135
  SetBorderColor 146 135 135
  SetBackgroundColor 0 0 0 224
  SetFontSize 35
  PlayEffect White Temp
  MinimapIcon 1 White Square

Show
  Class "Waystone"
  AreaLevel == 82
  WaystoneTier >= 18
  PlayAlertSound 11 300
  PlayEffect White
  SetTextColor 200 200 200
  SetBorderColor 74 68 58
  SetBackgroundColor 74 68 58
  SetFontSize 45
  MinimapIcon 0 White Square

Hide
  Class "Waystone"
  AreaLevel == 82
  WaystoneTier <= 14
  SetTextColor 146 135 135
  SetBorderColor 146 135 135
  SetBackgroundColor 0 0 0 224
  SetFontSize 25

Show
  Class "Waystone"
  AreaLevel == 82
  WaystoneTier < 18
  SetTextColor 146 135 135
  SetBorderColor 146 135 135
  SetBackgroundColor 0 0 0 224
  SetFontSize 35
  PlayEffect White Temp
  MinimapIcon 1 White Square

Show
  Class "Waystone"
  AreaLevel == 83
  WaystoneTier >= 19
  PlayAlertSound 11 300
  PlayEffect White
  SetTextColor 200 200 200
  SetBorderColor 74 68 58
  SetBackgroundColor 74 68 58
  SetFontSize 45
  MinimapIcon 0 White Square

Hide
  Class "Waystone"
  AreaLevel == 83
  WaystoneTier <= 15
  SetTextColor 146 135 135
  SetBorderColor 146 135 135
  SetBackgroundColor 0 0 0 224
  SetFontSize 25

Show
  Class "Waystone"
  AreaLevel == 83
  WaystoneTier < 19
  SetTextColor 146 135 135
  SetBorderColor 146 135 135
  SetBackgroundColor 0 0 0 224
  SetFontSize 35
  PlayEffect White Temp
  MinimapIcon 1 White Square

Show
  Class "Waystone"
  AreaLevel == 84
  WaystoneTier >= 20
  PlayAlertSound 11 300
  PlayEffect White
  SetTextColor 200 200 200
  SetBorderColor 74 68 58
  SetBackgroundColor 74 68 58
  SetFontSize 45
  MinimapIcon 0 White Square

Hide
  Class "Waystone"
  AreaLevel == 84
  WaystoneTier <= 16
  SetTextColor 146 135 135
  SetBorderColor 146 135 135
  SetBackgroundColor 0 0 0 224
  SetFontSize 25

Show
  Class "Waystone"
  AreaLevel == 84
  WaystoneTier < 20
  SetTextColor 146 135 135
  SetBorderColor 146 135 135
  SetBackgroundColor 0 0 0 224
  SetFontSize 35
  PlayEffect White Temp
  MinimapIcon 1 White Square

Show
  BaseType "Simulacrum" "Tablet" "Breachstone" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Expedition Logbook" "Test of"
  SetTextColor 200 200 200
  SetBorderColor 38 0 86
  SetBackgroundColor 38 0 86
  SetFontSize 45
  PlayAlertSound 5 300
  PlayEffect Purple

#
# SALVAGEABLES
#

Show
  AreaLevel >= 65
  Rarity <= Rare
  SetTextColor 170 158 130
  SetBorderColor 170 158 130
  SetBackgroundColor 0 0 0 224
  SetFontSize 35
  MinimapIcon 2 Grey Circle
  Quality >= 5

Show
  AreaLevel >= 65
  Rarity <= Rare
  SetTextColor 170 158 130
  SetBorderColor 170 158 130
  SetBackgroundColor 0 0 0 224
  SetFontSize 35
  MinimapIcon 2 Grey Circle
  Sockets > 1

#
# MAGIC AND RARE ITEMS
#

Show
  AreaLevel >= 65
  Rarity Magic
  ItemLevel >= 65
  MinimapIcon 2 Blue Circle

Show
  AreaLevel >= 65
  Rarity Rare
  ItemLevel >= 65
  MinimapIcon 2 Yellow Circle

#
# USELESS ITEMS
#

Hide
  Class "Body Armour" "Boots" "Bow" "Crossbow" "Focus" "Gloves" "Helmet" "One Hand Mace" "QuarterStaff" "Quiver" "Sceptre" "Shield" "Staff" "Two Hand Mace" "Wand"
  Rarity Magic
  AreaLevel >= 65
  ItemLevel < 65

Hide
  Class "Body Armour" "Boots" "Bow" "Crossbow" "Focus" "Gloves" "Helmet" "One Hand Mace" "QuarterStaff" "Quiver" "Sceptre" "Shield" "Staff" "Two Hand Mace" "Wand"
  Rarity Normal
  AreaLevel >= 65

#
# DEBUG: 3 COLORS = NOT MANAGED BY THE FILTER
#

Show
  AreaLevel >= 65
  SetTextColor 200 200 200
  SetBorderColor 177 15 15
  SetBackgroundColor 177 15 15
  SetFontSize 45
  PlayEffect Green
  PlayAlertSound 8 300
  MinimapIcon 1 Pink UpsideDownHouse
