#
# Shudrum Filter
# ==============
# Filter mode: Standard
#
# A filter designed to provide a tailored experience for every stage of the late game.
#
# Objective
# ---------
#
# Long story short, the three main keypoints for those filters are :
# - Having a more "verbose" mini map displaying items on ground.
# - Having a per area level tailored filter.
# - Having a theme driven look'n'feel.
#
# Never miss anything on the ground—find items at a glance with these filters. Some
# might say it’s a bit too verbose, but I prefer being able to spot Rares, Waystones,
# or other items without running around everywhere.
#
# Since this filter is managed via a script, it allows for dynamic configurations
# based on your current map level. For example, you’ll always know if a dropped
# map is below or above your current tier, no matter what level you’re on.
#
# Theming is a key focus for this filter. I aim to keep a strong and visually
# appealing color scheme for events and alerts, while respecting the game’s
# established color code.
#
# There is currently two modes: Standard and Expert. I aim to add an intermediate
# one to allow advanced players to filter out more and more items they do not
# want.
#
# Do not hesitate to contribute, bring ideas on the issues section and help
# on the configuration tweaking of this filter.
#
# Motivation
# ----------
#
# There are many great filters out there, but I always wanted something more
# flexible—a filter that adapts to the level I’m at in the game. I also wanted
# event-based color schemes and a less aggressive display, while still keeping
# important items easy to spot.
#
# Doing this by hand is a real hassle, so I decided to create a generator script.
# It lets me—and maybe the community too—manage filters using code. For example,
# it’s now possible to have a different map filter for every map level!
#
# These scripts might even allow for automated updates in the future, with help
# from some APIs.
#
# I’m not the best PoE player, but I hope this filter will resonate with others.
# I’ll do my best to keep it updated. And with the release of Path of Exile 2 EA,
# now seems like the perfect time to share it with the community!
#
# Features
# --------
#
# - Generates two levels of filters: Standard and Expert.
# - The more gold is stacked, the larger the label becomes.
# - The Waystone filter adapts dynamically to the current area level.
# - The map displays more objects, even with small dots, making them easier to find.
# - The filter is currently in "DEBUG" mode. If you see an item with a garish red,
#   green, and blue label, it means it is not yet "filtered."
#
# Read more and contribute
# ------------------------
#
# GitHub repository: https://github.com/Shudrum/poe2-shudrum-filter
# You will find here:
# - The issue tracker
# - The roadmap
#

#
# IMPORTANT ITEMS
#

Show
  Class "Currency"
  BaseType "Orb of Chance" "Divine Orb" "Mirror" "Greater Jeweller's Orb" "Perfect Jeweller's Orb" "Orb of Annulment"
  SetTextColor 238 238 238
  SetBorderColor 238 238 238
  SetBackgroundColor 210 30 30
  SetFontSize 45
  PlayEffect White
  PlayAlertSound 1 300
  MinimapIcon 0 White Star

Show
  BaseType "Distilled Isolation" "Distilled Suffering"
  SetTextColor 238 238 238
  SetBorderColor 238 238 238
  SetBackgroundColor 210 30 30
  SetFontSize 45
  PlayEffect White
  PlayAlertSound 1 300
  MinimapIcon 0 White Star

Show
  Class "Pinnacle Keys"
  SetTextColor 238 238 238
  SetBorderColor 238 238 238
  SetBackgroundColor 210 30 30
  SetFontSize 45
  PlayEffect White
  PlayAlertSound 1 300
  MinimapIcon 0 White Star

#
# WHITE ITEMS
#

Show
  AreaLevel >= 65
  Rarity Normal
  Class "Rings"
  BaseType "Amethyst Ring"
  SetTextColor 0 0 0
  SetBorderColor 200 200 200
  SetBackgroundColor 200 200 200
  SetFontSize 34
  PlayEffect White
  MinimapIcon 2 White Circle

Show
  AreaLevel >= 65
  Rarity Normal
  Class "Amulets" "Rings"
  SetTextColor 0 0 0
  SetBorderColor 200 200 200
  SetBackgroundColor 200 200 200
  SetFontSize 34
  PlayEffect White
  MinimapIcon 2 White Circle

Show
  AreaLevel >= 65
  Rarity Normal
  Class "Belts"
  BaseType "Heavy belt"
  SetTextColor 0 0 0
  SetBorderColor 200 200 200
  SetBackgroundColor 200 200 200
  SetFontSize 34
  PlayEffect White
  MinimapIcon 2 White Circle

#
# EVENT: SEKHEMAS TRIAL
#

Show
  BaseType "Barya"
  SetTextColor 0 0 0
  SetBorderColor 163 84 253
  SetBackgroundColor 163 84 253
  SetFontSize 34
  PlayEffect Purple
  PlayAlertSound 3 300
  MinimapIcon 2 Purple Hexagon

Show
  BaseType "Bronze Key" "Silver Key"
  SetTextColor 0 0 0
  SetBorderColor 163 84 253
  SetBackgroundColor 163 84 253
  SetFontSize 34
  PlayEffect Purple
  PlayAlertSound 3 300
  MinimapIcon 2 Purple Star

Show
  BaseType "Gold Key"
  SetTextColor 0 0 0
  SetBorderColor 238 238 238
  SetBackgroundColor 163 84 253
  SetFontSize 39
  PlayEffect Purple
  PlayAlertSound 3 300
  MinimapIcon 1 Purple Star

Show
  Class "Relic"
  SetTextColor 0 0 0
  SetBorderColor 163 84 253
  SetBackgroundColor 163 84 253
  SetFontSize 34
  PlayEffect Purple
  PlayAlertSound 16 300
  MinimapIcon 2 Purple Diamond

#
# EVENT: EXPEDITION
#

Show
  Class "Currency"
  BaseType "Artifact"
  SetTextColor 163 84 253
  SetBorderColor 163 84 253
  SetBackgroundColor 0 0 0 221
  SetFontSize 30
  PlayAlertSound 10 300
  MinimapIcon 2 Purple Diamond

Show
  Class "Currency"
  BaseType "Exotic Coinage"
  SetTextColor 0 0 0
  SetBorderColor 163 84 253
  SetBackgroundColor 163 84 253
  SetFontSize 34
  PlayEffect Purple
  PlayAlertSound 2 300
  MinimapIcon 2 Purple Star

#
# EVENT: ULTIMATUM
#

Show
  BaseType "Ultimatum"
  SetTextColor 0 0 0
  SetBorderColor 163 84 253
  SetBackgroundColor 163 84 253
  SetFontSize 34
  PlayEffect Purple
  PlayAlertSound 3 300
  MinimapIcon 2 Purple Hexagon

#
# EVENT: BREACH
#

Show
  BaseType "Breach" "Catalyst"
  SetTextColor 0 0 0
  SetBorderColor 163 84 253
  SetBackgroundColor 163 84 253
  SetFontSize 34
  PlayEffect Purple
  PlayAlertSound 10 300
  MinimapIcon 2 Purple Kite

#
# EVENT: DELIRIUM
#

Show
  BaseType "Distilled"
  SetTextColor 0 0 0
  SetBorderColor 163 84 253
  SetBackgroundColor 163 84 253
  SetFontSize 34
  PlayEffect Purple
  PlayAlertSound 10 300
  MinimapIcon 2 Purple Kite

#
# UNIQUES
#

Show
  Rarity Unique
  SetTextColor 0 0 0
  SetBorderColor 238 238 238
  SetBackgroundColor 239 105 22
  SetFontSize 39
  PlayEffect Brown
  PlayAlertSound 6 300
  MinimapIcon 1 Brown Star

#
# CHARMS
#

Show
  Class "Charm"
  SetTextColor 253 84 199
  SetBorderColor 253 84 199
  SetBackgroundColor 0 0 0 221
  SetFontSize 30

#
# RUNES
#

Show
  BaseType "Rune"
  SetTextColor 253 172 122
  SetBorderColor 253 172 122
  SetBackgroundColor 0 0 0 221
  SetFontSize 30
  PlayEffect Orange Temp
  MinimapIcon 2 Orange Circle
  AreaLevel >= 65

Show
  BaseType "Rune"
  SetTextColor 253 172 122
  SetBorderColor 253 172 122
  SetBackgroundColor 0 0 0 221
  SetFontSize 30
  PlayEffect Orange Temp
  MinimapIcon 2 Orange Circle
  AreaLevel < 65

#
# FLASKS
#

Show
  BaseType "Flask"
  Rarity <= Magic
  SetTextColor 84 253 239
  SetBorderColor 84 253 239
  SetBackgroundColor 0 0 0 221
  SetFontSize 30
  PlayEffect Cyan Temp
  MinimapIcon 2 Cyan Triangle
  Quality >= 5

Hide
  BaseType "Flask"
  Rarity <= Magic
  SetTextColor 84 253 239
  SetBorderColor 84 253 239
  SetBackgroundColor 0 0 0 221
  SetFontSize 30
  AreaLevel >= 65

Show
  BaseType "Flask"
  Rarity <= Magic
  SetTextColor 84 253 239
  SetBorderColor 84 253 239
  SetBackgroundColor 0 0 0 221
  SetFontSize 30
  PlayEffect Cyan Temp
  MinimapIcon 2 Cyan Triangle
  AreaLevel < 65

#
# GEMS
#

Show
  BaseType "Uncut Support Gem"
  SetTextColor 115 200 189
  SetBorderColor 115 200 189
  SetBackgroundColor 0 0 0 221
  SetFontSize 30
  PlayEffect Cyan Temp
  PlayAlertSound 12 300
  MinimapIcon 2 Cyan Circle

Show
  BaseType "Uncut Spirit Gem"
  SetTextColor 0 0 0
  SetBorderColor 115 200 189
  SetBackgroundColor 115 200 189
  SetFontSize 34
  PlayEffect Cyan
  PlayAlertSound 12 300
  MinimapIcon 2 Cyan Circle

Show
  BaseType "Uncut Skill Gem"
  AreaLevel >= 65
  SetTextColor 115 200 189
  SetBorderColor 115 200 189
  SetBackgroundColor 0 0 0 221
  SetFontSize 30
  PlayEffect Cyan Temp
  PlayAlertSound 12 300
  MinimapIcon 2 Cyan Circle

Hide
  BaseType "Uncut Skill Gem"
  AreaLevel >= 70
  ItemLevel <= 16
  SetTextColor 0 0 0
  SetBorderColor 115 200 189
  SetBackgroundColor 115 200 189
  SetFontSize 34
  PlayEffect Cyan
  PlayAlertSound 12 300
  MinimapIcon 2 Cyan Circle

#
# JEWELS
#

Show
  Class "Jewel"
  Rarity <= Rare
  SetTextColor 0 0 0
  SetBorderColor 84 253 84
  SetBackgroundColor 84 253 84
  SetFontSize 34
  PlayEffect White Temp
  MinimapIcon 2 White Pentagon

#
# GOLD
#

Show
  Class "Currency"
  BaseType "Gold"
  AreaLevel < 65
  SetTextColor 197 170 88
  SetBackgroundColor 0 0 0 221
  SetFontSize 30

Hide
  Class "Currency"
  BaseType "Gold"
  AreaLevel >= 65
  StackSize < 100
  SetTextColor 197 170 88
  SetBackgroundColor 0 0 0 221
  SetFontSize 25

Show
  Class "Currency"
  BaseType "Gold"
  AreaLevel >= 65
  StackSize >= 1500
  SetTextColor 197 170 88
  SetBorderColor 197 170 88
  SetBackgroundColor 0 0 0 221
  SetFontSize 39

Show
  Class "Currency"
  BaseType "Gold"
  AreaLevel >= 65
  StackSize >= 888
  SetTextColor 197 170 88
  SetBackgroundColor 0 0 0 221
  SetFontSize 34

Show
  Class "Currency"
  BaseType "Gold"
  AreaLevel >= 65
  StackSize >= 450
  SetTextColor 197 170 88
  SetBackgroundColor 0 0 0 221
  SetFontSize 30

Show
  Class "Currency"
  BaseType "Gold"
  AreaLevel >= 65
  StackSize >= 188
  SetTextColor 197 170 88
  SetBackgroundColor 0 0 0 221
  SetFontSize 27

Show
  Class "Currency"
  BaseType "Gold"
  AreaLevel >= 65
  StackSize >= 100
  SetTextColor 197 170 88
  SetBackgroundColor 0 0 0 221
  SetFontSize 25

#
# SCROLLS OF WISDOM
#

Hide
  BaseType "Scroll of Wisdom"
  AreaLevel >= 65

Show
  BaseType "Scroll of Wisdom"
  AreaLevel < 65

#
# CURRENCIES
#

Show
  Class "Currency"
  BaseType "Shard" "Chance Shard"
  AreaLevel < 65
  SetTextColor 170 158 130
  SetBorderColor 170 158 130
  SetBackgroundColor 0 0 0 221
  SetFontSize 30
  PlayEffect Yellow Temp
  PlayAlertSound 11 300
  MinimapIcon 2 Yellow Cross

Show
  Class "Currency"
  BaseType "Chance Shard"
  SetTextColor 170 158 130
  SetBorderColor 170 158 130
  SetBackgroundColor 0 0 0 221
  SetFontSize 30
  PlayEffect Yellow Temp
  PlayAlertSound 11 300
  MinimapIcon 2 Yellow Cross

Show
  Class "Currency"
  BaseType "Shard"
  SetTextColor 170 158 130
  SetBorderColor 170 158 130
  SetBackgroundColor 0 0 0 221
  SetFontSize 30
  PlayEffect Yellow Temp
  PlayAlertSound 11 300
  MinimapIcon 2 Yellow Cross

Show
  Class "Currency"
  BaseType "Orb of Transmutation" "Orb of Augmentation"
  SetTextColor 170 158 130
  SetBorderColor 170 158 130
  SetBackgroundColor 0 0 0 221
  SetFontSize 30
  PlayEffect Yellow Temp
  PlayAlertSound 11 300
  MinimapIcon 2 Yellow Cross

Show
  Class "Currency"
  BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Artificer's Orb"
  SetTextColor 170 158 130
  SetBorderColor 170 158 130
  SetBackgroundColor 0 0 0 221
  SetFontSize 30
  PlayEffect Yellow Temp
  PlayAlertSound 11 300
  MinimapIcon 2 Yellow Cross

Show
  Class "Currency"
  BaseType "Lesser Jeweller's Orb" "Gemcutter's Prism" "Glassblower's Bauble"
  SetTextColor 0 0 0
  SetBorderColor 170 158 130
  SetBackgroundColor 170 158 130
  SetFontSize 34
  PlayEffect Yellow
  PlayAlertSound 10 300
  MinimapIcon 2 Yellow Cross

Show
  Class "Currency"
  BaseType "Regal Orb" "Chaos Orb" "Exalted Orb" "Vaal Orb"
  SetTextColor 0 0 0
  SetBorderColor 238 238 238
  SetBackgroundColor 170 158 130
  SetFontSize 39
  PlayEffect Yellow
  PlayAlertSound 5 300
  MinimapIcon 1 Yellow Star

Show
  Class "Currency"
  BaseType "Orb of Chance" "Divine Orb" "Mirror" "Greater Jeweller's Orb" "Perfect Jeweller's Orb"
  SetTextColor 238 238 238
  SetBorderColor 238 238 238
  SetBackgroundColor 210 30 30
  SetFontSize 45
  PlayEffect White
  PlayAlertSound 1 300
  MinimapIcon 0 White Star

Show
  Class "Currency"
  SetTextColor 0 0 0
  SetBorderColor 170 158 130
  SetBackgroundColor 170 158 130
  SetFontSize 34
  PlayEffect Yellow

#
# WAYSTONES
#

Show
  Class "Waystone"
  AreaLevel == 64
  WaystoneTier >= 0
  SetTextColor 0 0 0
  SetBorderColor 238 238 238
  SetBackgroundColor 232 103 103
  SetFontSize 39
  PlayEffect Red
  PlayAlertSound 4 300
  MinimapIcon 1 Red Square

Show
  Class "Waystone"
  AreaLevel == 65
  WaystoneTier >= 1
  SetTextColor 0 0 0
  SetBorderColor 238 238 238
  SetBackgroundColor 232 103 103
  SetFontSize 39
  PlayEffect Red
  PlayAlertSound 4 300
  MinimapIcon 1 Red Square

Show
  Class "Waystone"
  AreaLevel == 66
  WaystoneTier >= 2
  SetTextColor 0 0 0
  SetBorderColor 238 238 238
  SetBackgroundColor 232 103 103
  SetFontSize 39
  PlayEffect Red
  PlayAlertSound 4 300
  MinimapIcon 1 Red Square

Show
  Class "Waystone"
  AreaLevel == 67
  WaystoneTier >= 3
  SetTextColor 0 0 0
  SetBorderColor 238 238 238
  SetBackgroundColor 232 103 103
  SetFontSize 39
  PlayEffect Red
  PlayAlertSound 4 300
  MinimapIcon 1 Red Square

Show
  Class "Waystone"
  AreaLevel == 67
  WaystoneTier >= 1
  SetTextColor 0 0 0
  SetBorderColor 232 103 103
  SetBackgroundColor 232 103 103
  SetFontSize 34
  PlayEffect Red
  PlayAlertSound 4 300
  MinimapIcon 2 Red Square

Show
  Class "Waystone"
  AreaLevel == 68
  WaystoneTier >= 4
  SetTextColor 0 0 0
  SetBorderColor 238 238 238
  SetBackgroundColor 232 103 103
  SetFontSize 39
  PlayEffect Red
  PlayAlertSound 4 300
  MinimapIcon 1 Red Square

Show
  Class "Waystone"
  AreaLevel == 68
  WaystoneTier >= 2
  SetTextColor 0 0 0
  SetBorderColor 232 103 103
  SetBackgroundColor 232 103 103
  SetFontSize 34
  PlayEffect Red
  PlayAlertSound 4 300
  MinimapIcon 2 Red Square

Show
  Class "Waystone"
  AreaLevel == 69
  WaystoneTier >= 5
  SetTextColor 0 0 0
  SetBorderColor 238 238 238
  SetBackgroundColor 232 103 103
  SetFontSize 39
  PlayEffect Red
  PlayAlertSound 4 300
  MinimapIcon 1 Red Square

Show
  Class "Waystone"
  AreaLevel == 69
  WaystoneTier >= 3
  SetTextColor 0 0 0
  SetBorderColor 232 103 103
  SetBackgroundColor 232 103 103
  SetFontSize 34
  PlayEffect Red
  PlayAlertSound 4 300
  MinimapIcon 2 Red Square

Show
  Class "Waystone"
  AreaLevel == 69
  WaystoneTier >= 1
  SetTextColor 232 103 103
  SetBorderColor 232 103 103
  SetBackgroundColor 0 0 0 221
  SetFontSize 30
  PlayEffect Red Temp
  PlayAlertSound 4 300
  MinimapIcon 2 Red Square

Show
  Class "Waystone"
  AreaLevel == 70
  WaystoneTier >= 6
  SetTextColor 0 0 0
  SetBorderColor 238 238 238
  SetBackgroundColor 232 103 103
  SetFontSize 39
  PlayEffect Red
  PlayAlertSound 4 300
  MinimapIcon 1 Red Square

Show
  Class "Waystone"
  AreaLevel == 70
  WaystoneTier >= 4
  SetTextColor 0 0 0
  SetBorderColor 232 103 103
  SetBackgroundColor 232 103 103
  SetFontSize 34
  PlayEffect Red
  PlayAlertSound 4 300
  MinimapIcon 2 Red Square

Show
  Class "Waystone"
  AreaLevel == 70
  WaystoneTier >= 2
  SetTextColor 232 103 103
  SetBorderColor 232 103 103
  SetBackgroundColor 0 0 0 221
  SetFontSize 30
  PlayEffect Red Temp
  PlayAlertSound 4 300
  MinimapIcon 2 Red Square

Show
  Class "Waystone"
  AreaLevel == 71
  WaystoneTier >= 7
  SetTextColor 0 0 0
  SetBorderColor 238 238 238
  SetBackgroundColor 232 103 103
  SetFontSize 39
  PlayEffect Red
  PlayAlertSound 4 300
  MinimapIcon 1 Red Square

Show
  Class "Waystone"
  AreaLevel == 71
  WaystoneTier >= 5
  SetTextColor 0 0 0
  SetBorderColor 232 103 103
  SetBackgroundColor 232 103 103
  SetFontSize 34
  PlayEffect Red
  PlayAlertSound 4 300
  MinimapIcon 2 Red Square

Show
  Class "Waystone"
  AreaLevel == 71
  WaystoneTier >= 3
  SetTextColor 232 103 103
  SetBorderColor 232 103 103
  SetBackgroundColor 0 0 0 221
  SetFontSize 30
  PlayEffect Red Temp
  PlayAlertSound 4 300
  MinimapIcon 2 Red Square

Show
  Class "Waystone"
  AreaLevel == 72
  WaystoneTier >= 8
  SetTextColor 0 0 0
  SetBorderColor 238 238 238
  SetBackgroundColor 232 103 103
  SetFontSize 39
  PlayEffect Red
  PlayAlertSound 4 300
  MinimapIcon 1 Red Square

Show
  Class "Waystone"
  AreaLevel == 72
  WaystoneTier >= 6
  SetTextColor 0 0 0
  SetBorderColor 232 103 103
  SetBackgroundColor 232 103 103
  SetFontSize 34
  PlayEffect Red
  PlayAlertSound 4 300
  MinimapIcon 2 Red Square

Show
  Class "Waystone"
  AreaLevel == 72
  WaystoneTier >= 4
  SetTextColor 232 103 103
  SetBorderColor 232 103 103
  SetBackgroundColor 0 0 0 221
  SetFontSize 30
  PlayEffect Red Temp
  PlayAlertSound 4 300
  MinimapIcon 2 Red Square

Show
  Class "Waystone"
  AreaLevel == 73
  WaystoneTier >= 9
  SetTextColor 0 0 0
  SetBorderColor 238 238 238
  SetBackgroundColor 232 103 103
  SetFontSize 39
  PlayEffect Red
  PlayAlertSound 4 300
  MinimapIcon 1 Red Square

Show
  Class "Waystone"
  AreaLevel == 73
  WaystoneTier >= 7
  SetTextColor 0 0 0
  SetBorderColor 232 103 103
  SetBackgroundColor 232 103 103
  SetFontSize 34
  PlayEffect Red
  PlayAlertSound 4 300
  MinimapIcon 2 Red Square

Show
  Class "Waystone"
  AreaLevel == 73
  WaystoneTier >= 5
  SetTextColor 232 103 103
  SetBorderColor 232 103 103
  SetBackgroundColor 0 0 0 221
  SetFontSize 30
  PlayEffect Red Temp
  PlayAlertSound 4 300
  MinimapIcon 2 Red Square

Show
  Class "Waystone"
  AreaLevel == 74
  WaystoneTier >= 10
  SetTextColor 0 0 0
  SetBorderColor 238 238 238
  SetBackgroundColor 232 103 103
  SetFontSize 39
  PlayEffect Red
  PlayAlertSound 4 300
  MinimapIcon 1 Red Square

Show
  Class "Waystone"
  AreaLevel == 74
  WaystoneTier >= 8
  SetTextColor 0 0 0
  SetBorderColor 232 103 103
  SetBackgroundColor 232 103 103
  SetFontSize 34
  PlayEffect Red
  PlayAlertSound 4 300
  MinimapIcon 2 Red Square

Show
  Class "Waystone"
  AreaLevel == 74
  WaystoneTier >= 6
  SetTextColor 232 103 103
  SetBorderColor 232 103 103
  SetBackgroundColor 0 0 0 221
  SetFontSize 30
  PlayEffect Red Temp
  PlayAlertSound 4 300
  MinimapIcon 2 Red Square

Show
  Class "Waystone"
  AreaLevel == 75
  WaystoneTier >= 11
  SetTextColor 0 0 0
  SetBorderColor 238 238 238
  SetBackgroundColor 232 103 103
  SetFontSize 39
  PlayEffect Red
  PlayAlertSound 4 300
  MinimapIcon 1 Red Square

Show
  Class "Waystone"
  AreaLevel == 75
  WaystoneTier >= 9
  SetTextColor 0 0 0
  SetBorderColor 232 103 103
  SetBackgroundColor 232 103 103
  SetFontSize 34
  PlayEffect Red
  PlayAlertSound 4 300
  MinimapIcon 2 Red Square

Show
  Class "Waystone"
  AreaLevel == 75
  WaystoneTier >= 7
  SetTextColor 232 103 103
  SetBorderColor 232 103 103
  SetBackgroundColor 0 0 0 221
  SetFontSize 30
  PlayEffect Red Temp
  PlayAlertSound 4 300
  MinimapIcon 2 Red Square

Show
  Class "Waystone"
  AreaLevel == 76
  WaystoneTier >= 12
  SetTextColor 0 0 0
  SetBorderColor 238 238 238
  SetBackgroundColor 232 103 103
  SetFontSize 39
  PlayEffect Red
  PlayAlertSound 4 300
  MinimapIcon 1 Red Square

Show
  Class "Waystone"
  AreaLevel == 76
  WaystoneTier >= 10
  SetTextColor 0 0 0
  SetBorderColor 232 103 103
  SetBackgroundColor 232 103 103
  SetFontSize 34
  PlayEffect Red
  PlayAlertSound 4 300
  MinimapIcon 2 Red Square

Show
  Class "Waystone"
  AreaLevel == 76
  WaystoneTier >= 8
  SetTextColor 232 103 103
  SetBorderColor 232 103 103
  SetBackgroundColor 0 0 0 221
  SetFontSize 30
  PlayEffect Red Temp
  PlayAlertSound 4 300
  MinimapIcon 2 Red Square

Show
  Class "Waystone"
  AreaLevel == 77
  WaystoneTier >= 13
  SetTextColor 0 0 0
  SetBorderColor 238 238 238
  SetBackgroundColor 232 103 103
  SetFontSize 39
  PlayEffect Red
  PlayAlertSound 4 300
  MinimapIcon 1 Red Square

Show
  Class "Waystone"
  AreaLevel == 77
  WaystoneTier >= 11
  SetTextColor 0 0 0
  SetBorderColor 232 103 103
  SetBackgroundColor 232 103 103
  SetFontSize 34
  PlayEffect Red
  PlayAlertSound 4 300
  MinimapIcon 2 Red Square

Show
  Class "Waystone"
  AreaLevel == 77
  WaystoneTier >= 9
  SetTextColor 232 103 103
  SetBorderColor 232 103 103
  SetBackgroundColor 0 0 0 221
  SetFontSize 30
  PlayEffect Red Temp
  PlayAlertSound 4 300
  MinimapIcon 2 Red Square

Show
  Class "Waystone"
  AreaLevel == 78
  WaystoneTier >= 14
  SetTextColor 0 0 0
  SetBorderColor 238 238 238
  SetBackgroundColor 232 103 103
  SetFontSize 39
  PlayEffect Red
  PlayAlertSound 4 300
  MinimapIcon 1 Red Square

Show
  Class "Waystone"
  AreaLevel == 78
  WaystoneTier >= 12
  SetTextColor 0 0 0
  SetBorderColor 232 103 103
  SetBackgroundColor 232 103 103
  SetFontSize 34
  PlayEffect Red
  PlayAlertSound 4 300
  MinimapIcon 2 Red Square

Show
  Class "Waystone"
  AreaLevel == 78
  WaystoneTier >= 10
  SetTextColor 232 103 103
  SetBorderColor 232 103 103
  SetBackgroundColor 0 0 0 221
  SetFontSize 30
  PlayEffect Red Temp
  PlayAlertSound 4 300
  MinimapIcon 2 Red Square

Show
  Class "Waystone"
  AreaLevel == 79
  WaystoneTier >= 15
  SetTextColor 0 0 0
  SetBorderColor 238 238 238
  SetBackgroundColor 232 103 103
  SetFontSize 39
  PlayEffect Red
  PlayAlertSound 4 300
  MinimapIcon 1 Red Square

Show
  Class "Waystone"
  AreaLevel == 79
  WaystoneTier >= 13
  SetTextColor 0 0 0
  SetBorderColor 232 103 103
  SetBackgroundColor 232 103 103
  SetFontSize 34
  PlayEffect Red
  PlayAlertSound 4 300
  MinimapIcon 2 Red Square

Show
  Class "Waystone"
  AreaLevel == 79
  WaystoneTier >= 11
  SetTextColor 232 103 103
  SetBorderColor 232 103 103
  SetBackgroundColor 0 0 0 221
  SetFontSize 30
  PlayEffect Red Temp
  PlayAlertSound 4 300
  MinimapIcon 2 Red Square

Show
  Class "Waystone"
  AreaLevel == 80
  WaystoneTier >= 16
  SetTextColor 0 0 0
  SetBorderColor 238 238 238
  SetBackgroundColor 232 103 103
  SetFontSize 39
  PlayEffect Red
  PlayAlertSound 4 300
  MinimapIcon 1 Red Square

Show
  Class "Waystone"
  AreaLevel == 80
  WaystoneTier >= 14
  SetTextColor 0 0 0
  SetBorderColor 232 103 103
  SetBackgroundColor 232 103 103
  SetFontSize 34
  PlayEffect Red
  PlayAlertSound 4 300
  MinimapIcon 2 Red Square

Show
  Class "Waystone"
  AreaLevel == 80
  WaystoneTier >= 12
  SetTextColor 232 103 103
  SetBorderColor 232 103 103
  SetBackgroundColor 0 0 0 221
  SetFontSize 30
  PlayEffect Red Temp
  PlayAlertSound 4 300
  MinimapIcon 2 Red Square

Show
  Class "Waystone"
  AreaLevel == 81
  WaystoneTier >= 17
  SetTextColor 0 0 0
  SetBorderColor 238 238 238
  SetBackgroundColor 232 103 103
  SetFontSize 39
  PlayEffect Red
  PlayAlertSound 4 300
  MinimapIcon 1 Red Square

Show
  Class "Waystone"
  AreaLevel == 81
  WaystoneTier >= 15
  SetTextColor 0 0 0
  SetBorderColor 232 103 103
  SetBackgroundColor 232 103 103
  SetFontSize 34
  PlayEffect Red
  PlayAlertSound 4 300
  MinimapIcon 2 Red Square

Show
  Class "Waystone"
  AreaLevel == 81
  WaystoneTier >= 13
  SetTextColor 232 103 103
  SetBorderColor 232 103 103
  SetBackgroundColor 0 0 0 221
  SetFontSize 30
  PlayEffect Red Temp
  PlayAlertSound 4 300
  MinimapIcon 2 Red Square

Show
  Class "Waystone"
  AreaLevel == 82
  WaystoneTier >= 18
  SetTextColor 0 0 0
  SetBorderColor 238 238 238
  SetBackgroundColor 232 103 103
  SetFontSize 39
  PlayEffect Red
  PlayAlertSound 4 300
  MinimapIcon 1 Red Square

Show
  Class "Waystone"
  AreaLevel == 82
  WaystoneTier >= 16
  SetTextColor 0 0 0
  SetBorderColor 232 103 103
  SetBackgroundColor 232 103 103
  SetFontSize 34
  PlayEffect Red
  PlayAlertSound 4 300
  MinimapIcon 2 Red Square

Show
  Class "Waystone"
  AreaLevel == 82
  WaystoneTier >= 14
  SetTextColor 232 103 103
  SetBorderColor 232 103 103
  SetBackgroundColor 0 0 0 221
  SetFontSize 30
  PlayEffect Red Temp
  PlayAlertSound 4 300
  MinimapIcon 2 Red Square

Show
  Class "Waystone"
  AreaLevel == 83
  WaystoneTier >= 19
  SetTextColor 0 0 0
  SetBorderColor 238 238 238
  SetBackgroundColor 232 103 103
  SetFontSize 39
  PlayEffect Red
  PlayAlertSound 4 300
  MinimapIcon 1 Red Square

Show
  Class "Waystone"
  AreaLevel == 83
  WaystoneTier >= 17
  SetTextColor 0 0 0
  SetBorderColor 232 103 103
  SetBackgroundColor 232 103 103
  SetFontSize 34
  PlayEffect Red
  PlayAlertSound 4 300
  MinimapIcon 2 Red Square

Show
  Class "Waystone"
  AreaLevel == 83
  WaystoneTier >= 15
  SetTextColor 232 103 103
  SetBorderColor 232 103 103
  SetBackgroundColor 0 0 0 221
  SetFontSize 30
  PlayEffect Red Temp
  PlayAlertSound 4 300
  MinimapIcon 2 Red Square

Show
  Class "Waystone"
  AreaLevel < 65
  SetTextColor 0 0 0
  SetBorderColor 232 103 103
  SetBackgroundColor 232 103 103
  SetFontSize 34
  PlayEffect Red
  PlayAlertSound 4 300
  MinimapIcon 2 Red Square

Hide
  Class "Waystone"
  AreaLevel >= 65
  SetTextColor 232 103 103
  SetBorderColor 232 103 103
  SetBackgroundColor 0 0 0 221
  SetFontSize 30

Show
  BaseType "Simulacrum" "Tablet" "Breachstone" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Expedition Logbook" "Test of"
  SetTextColor 0 0 0
  SetBorderColor 238 238 238
  SetBackgroundColor 163 84 253
  SetFontSize 39
  PlayEffect Purple
  PlayAlertSound 5 300
  MinimapIcon 1 Purple Square

#
# SALVAGEABLES
#

Show
  AreaLevel >= 65
  Class "Body Armour" "Gloves" "Boots" "Helmet"
  Rarity <= Magic
  Quality >= 1
  SetTextColor 170 158 130
  SetBorderColor 170 158 130
  SetBackgroundColor 0 0 0 221
  SetFontSize 30
  MinimapIcon 2 Yellow Cross

Hide
  AreaLevel >= 65
  Class "Body Armour" "Gloves" "Boots" "Helmet"
  Rarity <= Magic
  Quality > 0
  SetTextColor 170 158 130
  SetBorderColor 170 158 130
  SetBackgroundColor 0 0 0 221
  SetFontSize 30

Show
  AreaLevel < 65
  Class "Body Armour" "Gloves" "Boots" "Helmet"
  Rarity <= Magic
  Quality > 0
  SetTextColor 170 158 130
  SetBorderColor 170 158 130
  SetBackgroundColor 0 0 0 221
  SetFontSize 30
  MinimapIcon 2 Yellow Cross

Show
  AreaLevel >= 65
  Class "Sceptre" "Staff" "Wand"
  Rarity <= Magic
  SetTextColor 170 158 130
  SetBorderColor 170 158 130
  SetBackgroundColor 0 0 0 221
  SetFontSize 30
  MinimapIcon 2 Yellow Cross
  Quality >= 1

Hide
  AreaLevel >= 65
  Class "Sceptre" "Staff" "Wand"
  Rarity <= Magic
  SetTextColor 170 158 130
  SetBorderColor 170 158 130
  SetBackgroundColor 0 0 0 221
  SetFontSize 30
  Quality > 0

Show
  AreaLevel < 65
  Class "Sceptre" "Staff" "Wand"
  Rarity <= Magic
  SetTextColor 170 158 130
  SetBorderColor 170 158 130
  SetBackgroundColor 0 0 0 221
  SetFontSize 30
  MinimapIcon 2 Yellow Cross
  Quality > 0

Show
  AreaLevel >= 65
  Class "Bow" "Crossbow" "Focus" "One Hand Mace" "QuarterStaff" "Quiver" "Shield" "Two Hand Mace"
  Rarity <= Magic
  SetTextColor 170 158 130
  SetBorderColor 170 158 130
  SetBackgroundColor 0 0 0 221
  SetFontSize 30
  MinimapIcon 2 Yellow Cross
  Quality >= 1

Hide
  AreaLevel >= 65
  Class "Bow" "Crossbow" "Focus" "One Hand Mace" "QuarterStaff" "Quiver" "Shield" "Two Hand Mace"
  Rarity <= Magic
  SetTextColor 170 158 130
  SetBorderColor 170 158 130
  SetBackgroundColor 0 0 0 221
  SetFontSize 30
  Quality > 0

Show
  AreaLevel < 65
  Class "Bow" "Crossbow" "Focus" "One Hand Mace" "QuarterStaff" "Quiver" "Shield" "Two Hand Mace"
  Rarity <= Magic
  SetTextColor 170 158 130
  SetBorderColor 170 158 130
  SetBackgroundColor 0 0 0 221
  SetFontSize 30
  MinimapIcon 2 Yellow Cross
  Quality > 0

Show
  AreaLevel >= 65
  Rarity <= Magic
  SetTextColor 170 158 130
  SetBorderColor 170 158 130
  SetBackgroundColor 0 0 0 221
  SetFontSize 30
  MinimapIcon 2 Yellow Cross
  Sockets > 0

Hide
  AreaLevel >= 65
  Rarity <= Magic
  SetTextColor 170 158 130
  SetBorderColor 170 158 130
  SetBackgroundColor 0 0 0 221
  SetFontSize 30
  Quality > 0

Show
  AreaLevel < 65
  Rarity <= Magic
  SetTextColor 170 158 130
  SetBorderColor 170 158 130
  SetBackgroundColor 0 0 0 221
  SetFontSize 30
  MinimapIcon 2 Yellow Cross
  Quality > 0

#
# MAGIC AND RARE ITEMS
#

Show
  AreaLevel >= 65
  Rarity Magic
  BaseType "Expert "
  SetTextColor 122 150 253
  SetBackgroundColor 0 0 0 221
  SetFontSize 27
  MinimapIcon 2 Blue Circle

Hide
  AreaLevel >= 65
  Rarity Magic
  SetTextColor 122 150 253
  SetBackgroundColor 0 0 0 221
  SetFontSize 27

Show
  AreaLevel < 65
  Rarity Magic
  SetTextColor 122 150 253
  SetBackgroundColor 0 0 0 221
  SetFontSize 27
  MinimapIcon 2 Blue Circle

Show
  AreaLevel >= 65
  Rarity Rare
  SetTextColor 253 223 84
  SetBackgroundColor 0 0 0 221
  SetFontSize 30
  MinimapIcon 2 Yellow Circle

#
# USELESS ITEMS
#

Hide
  Rarity Magic
  AreaLevel >= 65
  SetTextColor 122 150 253
  SetBackgroundColor 0 0 0 221
  SetFontSize 27

Show
  Rarity Magic
  AreaLevel < 65
  SetTextColor 122 150 253
  SetBackgroundColor 0 0 0 221
  SetFontSize 27
  MinimapIcon 2 Blue Circle

Hide
  Rarity Normal
  AreaLevel >= 65
  SetTextColor 200 200 200
  SetBackgroundColor 0 0 0 221
  SetFontSize 27

Show
  Rarity Normal
  AreaLevel < 65
  SetTextColor 200 200 200
  SetBackgroundColor 0 0 0 221
  SetFontSize 27
  MinimapIcon 2 White Circle

#
# DEBUG: 3 COLORS = NOT MANAGED BY THE FILTER
#

Show
  AreaLevel >= 65
  SetTextColor 238 238 238
  SetBorderColor 210 30 30
  SetBackgroundColor 210 30 30
  SetFontSize 34
  PlayEffect White
  PlayAlertSound 8 300
  MinimapIcon 2 White UpsideDownHouse
