#
# Shudrum Filter
# ==============
#
# A filter designed to provide a tailored experience for every stage of the late game.
#
# Motivation
# ----------
#
# There are many great filters out there, but I always wanted something more
# flexible—a filter that adapts to the level I’m at in the game. I also wanted
# event-based color schemes and a less aggressive display, while still keeping
# important items easy to spot.
#
# Doing this by hand is a real hassle, so I decided to create a generator script.
# It lets me—and maybe the community too—manage filters using code. For example,
# it’s now possible to have a different map filter for every map level!
#
# These scripts might even allow for automated updates in the future, with help
# from some APIs.
#
# I’m not the best PoE player, but I hope this filter will resonate with others.
# I’ll do my best to keep it updated. And with the release of Path of Exile 2 EA,
# now seems like the perfect time to share it with the community!
#
# Features
# --------
#
# - Generates two levels of filters: Standard and Expert.
# - The more gold is stacked, the larger the label becomes.
# - The Waystone filter adapts dynamically to the current area level.
# - The map displays more objects, even with small dots, making them easier to find.
# - The filter is currently in "DEBUG" mode. If you see an item with a garish red,
#   green, and blue label, it means it is not yet "filtered."
#
# Read more and contribute
# ------------------------
#
# GitHub repository: https://github.com/Shudrum/poe2-shudrum-filter
# You will find here:
# - The issue tracker
# - The roadmap
#
# Current filter mode: Standard
#

################################################################################
## DEFAULT                                                                    ##
################################################################################

Show
  SetBackgroundColor 0 0 0 224
  Continue

################################################################################
## GOLD                                                                       ##
################################################################################

Show
  SetTextColor 197 170 88
  SetFontSize 25
  Continue
  BaseType "Gold"

Hide
  AreaLevel >= 65
  StackSize < 50
  BaseType "Gold"

Show
  StackSize >= 1000
  SetFontSize 45
  SetBorderColor 197 170 88
  BaseType "Gold"

Show
  StackSize >= 750
  SetFontSize 40
  BaseType "Gold"

Show
  StackSize >= 500
  SetFontSize 35
  BaseType "Gold"

Show
  StackSize >= 250
  SetFontSize 30
  BaseType "Gold"

Show
  StackSize >= 100
  SetFontSize 25
  BaseType "Gold"

Show
  StackSize >= 50
  SetFontSize 20
  BaseType "Gold"

# Autogenerated section closure
Show
  BaseType "Gold"

################################################################################
## EVENT: SEKHEMAS TRIAL                                                      ##
################################################################################

Show
  BaseType "Barya" "Bronze Key" "Silver Key" "Gold Key"
  SetTextColor 200 200 200
  SetBorderColor 143 26 207
  SetBackgroundColor 143 26 207
  SetFontSize 40
  MinimapIcon 1 Purple Hexagon
  PlayEffect Purple
  PlayAlertSound 3 300
  Continue

Show
  Class "Relic"
  SetTextColor 143 26 207
  SetBorderColor 143 26 207
  PlayEffect Purple
  SetFontSize 40
  MinimapIcon 1 Purple Diamond
  PlayAlertSound 16 300

Show
  BaseType "Bronze Key" "Silver Key" "Gold Key"
  MinimapIcon 0 Purple Star

# Autogenerated section closure
Show
  BaseType "Barya" "Bronze Key" "Silver Key" "Gold Key"

################################################################################
## EVENT: EXPEDITION                                                          ##
################################################################################

Show
  Class "Currency"
  BaseType "Artifact"
  SetTextColor 30 231 238
  SetBorderColor 30 231 238
  SetFontSize 30
  MinimapIcon 2 Cyan Diamond
  PlayEffect Cyan
  PlayAlertSound 10 300

Show
  Class "Currency"
  BaseType "Exotic Coinage"
  SetTextColor 0 0 0
  SetBorderColor 30 231 238
  SetBackgroundColor 30 231 238
  SetFontSize 40
  MinimapIcon 0 Cyan Star
  PlayEffect Cyan
  PlayAlertSound 2 300

################################################################################
## EVENT: ULTIMATUM                                                           ##
################################################################################

Show
  BaseType "Ultimatum"
  SetTextColor 200 200 200
  SetBorderColor 143 26 207
  SetBackgroundColor 143 26 207
  SetFontSize 40
  MinimapIcon 1 Purple Hexagon
  PlayEffect Purple
  PlayAlertSound 3 300

################################################################################
## UNIQUES                                                                    ##
################################################################################

Show
  Rarity Unique
  SetTextColor 0 0 0
  SetBorderColor 175 96 37
  SetBackgroundColor 175 96 37
  SetFontSize 45
  MinimapIcon 0 Brown Star
  PlayEffect Brown
  PlayAlertSound 6 300

################################################################################
## AMULETS, RINGS & BELTS                                                     ##
################################################################################

Show
  Rarity Normal
  SetFontSize 40
  SetTextColor 200 200 200
  SetBorderColor 200 200 200
  Continue
  Class "Amulets" "Rings" "Belts"
  AreaLevel >= 65
  ItemLevel >= 65

Show
  Rarity Magic
  SetTextColor 136 136 255
  SetBorderColor 136 136 255
  Class "Amulets" "Rings" "Belts"
  AreaLevel >= 65
  ItemLevel >= 65

Show
  Rarity Rare
  SetTextColor 255 255 119
  SetBorderColor 255 255 119
  Class "Amulets" "Rings" "Belts"
  AreaLevel >= 65
  ItemLevel >= 65

# Autogenerated section closure
Show
  Class "Amulets" "Rings" "Belts"

################################################################################
## CHARMS                                                                     ##
################################################################################

Show
  SetTextColor 192 128 254
  SetBorderColor 192 128 254
  SetFontSize 30
  PlayEffect Purple Temp
  MinimapIcon 2 Purple Moon
  BaseType "Charm"

################################################################################
## RUNES                                                                      ##
################################################################################

Show
  SetTextColor 27 162 155
  SetBorderColor 27 162 155
  SetFontSize 35
  PlayEffect Cyan Temp
  MinimapIcon 2 Cyan Circle
  Continue
  BaseType "Rune"

# Autogenerated section closure
Show
  BaseType "Rune"

################################################################################
## FLASKS                                                                     ##
################################################################################

Show
  SetTextColor 30 231 238
  SetBorderColor 30 231 238
  AreaLevel >= 65
  Quality >= 5
  SetFontSize 35
  PlayEffect Cyan Temp
  MinimapIcon 2 Cyan Triangle
  BaseType "Flask"
  Rarity <= Magic

Hide
  BaseType "Flask"
  Rarity <= Magic

################################################################################
## GEMS                                                                       ##
################################################################################

Show
  BaseType "Uncut Spirit Gem" "Uncut Support Gem" "Uncut Skill Gem"
  SetTextColor 0 0 0
  SetBorderColor 27 162 155
  SetBackgroundColor 27 162 155
  SetFontSize 35
  MinimapIcon 0 Cyan Circle
  PlayEffect Cyan
  PlayAlertSound 12 300
  Continue

Hide
  BaseType "Uncut Skill Gem"
  AreaLevel >= 70
  ItemLevel <= 16
  PlayAlertSound None
  MinimapIcon -1

# Autogenerated section closure
Show
  BaseType "Uncut Spirit Gem" "Uncut Support Gem" "Uncut Skill Gem"

################################################################################
## JEWELS                                                                     ##
################################################################################

Show
  Class "Jewel"
  Rarity <= Rare
  SetTextColor 67 202 27
  SetBorderColor 67 202 27
  SetFontSize 40
  MinimapIcon 1 Green Pentagon
  PlayEffect Green Temp

################################################################################
## CURRENCIES                                                                 ##
################################################################################

# We hide all the scrolls of wisdom starging level 65
Hide
  BaseType "Scroll of Wisdom"
  AreaLevel >= 65

Show
  BaseType "Scroll of Wisdom"

# Common
Show
  SetBackgroundColor 170 158 130
  SetTextColor 0 0 0
  SetFontSize 30
  PlayAlertSound 4 300
  PlayEffect Yellow
  MinimapIcon 0 Yellow Star
  Continue
  Class "Currency"

# Chance shard specific rule depending on modes.
Show
  BaseType "Chance Shard"
  SetBackgroundColor 0 0 0 224
  SetBorderColor 170 158 130
  SetTextColor 170 158 130
  SetFontSize 30
  PlayAlertSound 16 300
  PlayEffect Yellow Temp
  MinimapIcon 2 Yellow Cross
  Class "Currency"

# Shard
Show
  BaseType "Shard"
  SetBackgroundColor 0 0 0 224
  SetBorderColor 170 158 130
  SetTextColor 170 158 130
  SetFontSize 30
  PlayAlertSound 16 300
  PlayEffect Yellow Temp
  MinimapIcon 2 Yellow Cross
  Continue
  Class "Currency"

Show
  BaseType "Chance Shard"
  Class "Currency"

# Equipment upgrade
Show
  BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Artificer's Orb"
  SetFontSize 30
  PlayAlertSound 3 300
  MinimapIcon 2 Yellow Circle
  Class "Currency"

# Gem's and Flask's upgrades
Show
  BaseType "Lesser Jeweller's Orb" "Gemcutter's Prism" "Glassblower's Bauble"
  SetFontSize 35
  PlayAlertSound 10 300
  MinimapIcon 0 Yellow Cross
  Class "Currency"

# Tier 2
Show
  BaseType "Orb of Transmutation" "Orb of Augmentation"
  SetFontSize 30
  PlayAlertSound 2 300
  PlayEffect Yellow Temp
  MinimapIcon 2 Yellow Circle
  Class "Currency"

# Tier 1
Show
  BaseType "Regal Orb" "Chaos Orb" "Exalted Orb" "Vaal Orb"
  SetFontSize 45
  PlayAlertSound 5 300
  MinimapIcon 0 Yellow Star
  Class "Currency"

# Tier 0
Show
  BaseType "Divine Orb" "Mirror" "Greater Jeweller's Orb" "Perfect Jeweller's Orb"
  SetTextColor 200 200 200
  SetBorderColor 177 15 15
  SetBackgroundColor 177 15 15
  SetFontSize 45
  PlayEffect Red
  PlayAlertSound 1 300
  MinimapIcon 0 Red Star
  Class "Currency"

# Autogenerated section closure
Show
  BaseType "Shard"

# Autogenerated section closure
Show
  Class "Currency"

################################################################################
## WAYSTONES                                                                  ##
################################################################################

# Common
Show
  SetTextColor 146 135 115
  SetBorderColor 146 135 115
  SetBackgroundColor 0 0 0 224
  SetFontSize 35
  PlayAlertSound 11 300
  PlayEffect White
  Continue
  Class "Waystone"

Show
  AreaLevel == 66
  WaystoneTier >= 1
  SetTextColor 200 200 200
  SetBorderColor 74 68 58
  SetBackgroundColor 74 68 58
  SetFontSize 45
  MinimapIcon 0 White Square
  Class "Waystone"

Show
  AreaLevel == 67
  WaystoneTier >= 2
  SetTextColor 200 200 200
  SetBorderColor 74 68 58
  SetBackgroundColor 74 68 58
  SetFontSize 45
  MinimapIcon 0 White Square
  Class "Waystone"

Show
  AreaLevel == 67
  WaystoneTier < 2
  SetTextColor 146 135 115
  SetBorderColor 146 135 115
  SetBackgroundColor 0 0 0 224
  SetFontSize 35
  PlayEffect White Temp
  MinimapIcon 1 White Square
  Continue
  Class "Waystone"

Show
  AreaLevel == 68
  WaystoneTier >= 3
  SetTextColor 200 200 200
  SetBorderColor 74 68 58
  SetBackgroundColor 74 68 58
  SetFontSize 45
  MinimapIcon 0 White Square
  Class "Waystone"

Show
  AreaLevel == 68
  WaystoneTier < 3
  SetTextColor 146 135 115
  SetBorderColor 146 135 115
  SetBackgroundColor 0 0 0 224
  SetFontSize 35
  PlayEffect White Temp
  MinimapIcon 1 White Square
  Continue
  Class "Waystone"

Show
  AreaLevel == 69
  WaystoneTier >= 4
  SetTextColor 200 200 200
  SetBorderColor 74 68 58
  SetBackgroundColor 74 68 58
  SetFontSize 45
  MinimapIcon 0 White Square
  Class "Waystone"

Show
  AreaLevel == 69
  WaystoneTier < 4
  SetTextColor 146 135 115
  SetBorderColor 146 135 115
  SetBackgroundColor 0 0 0 224
  SetFontSize 35
  PlayEffect White Temp
  MinimapIcon 1 White Square
  Continue
  Class "Waystone"

Show
  AreaLevel == 70
  WaystoneTier >= 5
  SetTextColor 200 200 200
  SetBorderColor 74 68 58
  SetBackgroundColor 74 68 58
  SetFontSize 45
  MinimapIcon 0 White Square
  Class "Waystone"

Show
  AreaLevel == 70
  WaystoneTier < 5
  SetTextColor 146 135 115
  SetBorderColor 146 135 115
  SetBackgroundColor 0 0 0 224
  SetFontSize 35
  PlayEffect White Temp
  MinimapIcon 1 White Square
  Continue
  Class "Waystone"

Show
  AreaLevel == 71
  WaystoneTier >= 6
  SetTextColor 200 200 200
  SetBorderColor 74 68 58
  SetBackgroundColor 74 68 58
  SetFontSize 45
  MinimapIcon 0 White Square
  Class "Waystone"

Show
  AreaLevel == 71
  WaystoneTier < 6
  SetTextColor 146 135 115
  SetBorderColor 146 135 115
  SetBackgroundColor 0 0 0 224
  SetFontSize 35
  PlayEffect White Temp
  MinimapIcon 1 White Square
  Continue
  Class "Waystone"

Show
  AreaLevel == 72
  WaystoneTier >= 7
  SetTextColor 200 200 200
  SetBorderColor 74 68 58
  SetBackgroundColor 74 68 58
  SetFontSize 45
  MinimapIcon 0 White Square
  Class "Waystone"

Show
  AreaLevel == 72
  WaystoneTier < 7
  SetTextColor 146 135 115
  SetBorderColor 146 135 115
  SetBackgroundColor 0 0 0 224
  SetFontSize 35
  PlayEffect White Temp
  MinimapIcon 1 White Square
  Continue
  Class "Waystone"

Hide
  AreaLevel == 72
  WaystoneTier <= 1
  SetTextColor 146 135 115
  SetBorderColor 146 135 115
  SetBackgroundColor 0 0 0 224
  SetFontSize 25
  PlayAlertSound None
  MinimapIcon -1
  Class "Waystone"

Show
  AreaLevel == 73
  WaystoneTier >= 8
  SetTextColor 200 200 200
  SetBorderColor 74 68 58
  SetBackgroundColor 74 68 58
  SetFontSize 45
  MinimapIcon 0 White Square
  Class "Waystone"

Show
  AreaLevel == 73
  WaystoneTier < 8
  SetTextColor 146 135 115
  SetBorderColor 146 135 115
  SetBackgroundColor 0 0 0 224
  SetFontSize 35
  PlayEffect White Temp
  MinimapIcon 1 White Square
  Continue
  Class "Waystone"

Hide
  AreaLevel == 73
  WaystoneTier <= 2
  SetTextColor 146 135 115
  SetBorderColor 146 135 115
  SetBackgroundColor 0 0 0 224
  SetFontSize 25
  PlayAlertSound None
  MinimapIcon -1
  Class "Waystone"

Show
  AreaLevel == 74
  WaystoneTier >= 9
  SetTextColor 200 200 200
  SetBorderColor 74 68 58
  SetBackgroundColor 74 68 58
  SetFontSize 45
  MinimapIcon 0 White Square
  Class "Waystone"

Show
  AreaLevel == 74
  WaystoneTier < 9
  SetTextColor 146 135 115
  SetBorderColor 146 135 115
  SetBackgroundColor 0 0 0 224
  SetFontSize 35
  PlayEffect White Temp
  MinimapIcon 1 White Square
  Continue
  Class "Waystone"

Hide
  AreaLevel == 74
  WaystoneTier <= 3
  SetTextColor 146 135 115
  SetBorderColor 146 135 115
  SetBackgroundColor 0 0 0 224
  SetFontSize 25
  PlayAlertSound None
  MinimapIcon -1
  Class "Waystone"

Show
  AreaLevel == 75
  WaystoneTier >= 10
  SetTextColor 200 200 200
  SetBorderColor 74 68 58
  SetBackgroundColor 74 68 58
  SetFontSize 45
  MinimapIcon 0 White Square
  Class "Waystone"

Show
  AreaLevel == 75
  WaystoneTier < 10
  SetTextColor 146 135 115
  SetBorderColor 146 135 115
  SetBackgroundColor 0 0 0 224
  SetFontSize 35
  PlayEffect White Temp
  MinimapIcon 1 White Square
  Continue
  Class "Waystone"

Hide
  AreaLevel == 75
  WaystoneTier <= 4
  SetTextColor 146 135 115
  SetBorderColor 146 135 115
  SetBackgroundColor 0 0 0 224
  SetFontSize 25
  PlayAlertSound None
  MinimapIcon -1
  Class "Waystone"

Show
  AreaLevel == 76
  WaystoneTier >= 11
  SetTextColor 200 200 200
  SetBorderColor 74 68 58
  SetBackgroundColor 74 68 58
  SetFontSize 45
  MinimapIcon 0 White Square
  Class "Waystone"

Show
  AreaLevel == 76
  WaystoneTier < 11
  SetTextColor 146 135 115
  SetBorderColor 146 135 115
  SetBackgroundColor 0 0 0 224
  SetFontSize 35
  PlayEffect White Temp
  MinimapIcon 1 White Square
  Continue
  Class "Waystone"

Hide
  AreaLevel == 76
  WaystoneTier <= 5
  SetTextColor 146 135 115
  SetBorderColor 146 135 115
  SetBackgroundColor 0 0 0 224
  SetFontSize 25
  PlayAlertSound None
  MinimapIcon -1
  Class "Waystone"

Show
  AreaLevel == 77
  WaystoneTier >= 12
  SetTextColor 200 200 200
  SetBorderColor 74 68 58
  SetBackgroundColor 74 68 58
  SetFontSize 45
  MinimapIcon 0 White Square
  Class "Waystone"

Show
  AreaLevel == 77
  WaystoneTier < 12
  SetTextColor 146 135 115
  SetBorderColor 146 135 115
  SetBackgroundColor 0 0 0 224
  SetFontSize 35
  PlayEffect White Temp
  MinimapIcon 1 White Square
  Continue
  Class "Waystone"

Hide
  AreaLevel == 77
  WaystoneTier <= 6
  SetTextColor 146 135 115
  SetBorderColor 146 135 115
  SetBackgroundColor 0 0 0 224
  SetFontSize 25
  PlayAlertSound None
  MinimapIcon -1
  Class "Waystone"

Show
  AreaLevel == 78
  WaystoneTier >= 13
  SetTextColor 200 200 200
  SetBorderColor 74 68 58
  SetBackgroundColor 74 68 58
  SetFontSize 45
  MinimapIcon 0 White Square
  Class "Waystone"

Show
  AreaLevel == 78
  WaystoneTier < 13
  SetTextColor 146 135 115
  SetBorderColor 146 135 115
  SetBackgroundColor 0 0 0 224
  SetFontSize 35
  PlayEffect White Temp
  MinimapIcon 1 White Square
  Continue
  Class "Waystone"

Hide
  AreaLevel == 78
  WaystoneTier <= 7
  SetTextColor 146 135 115
  SetBorderColor 146 135 115
  SetBackgroundColor 0 0 0 224
  SetFontSize 25
  PlayAlertSound None
  MinimapIcon -1
  Class "Waystone"

Show
  AreaLevel == 79
  WaystoneTier >= 14
  SetTextColor 200 200 200
  SetBorderColor 74 68 58
  SetBackgroundColor 74 68 58
  SetFontSize 45
  MinimapIcon 0 White Square
  Class "Waystone"

Show
  AreaLevel == 79
  WaystoneTier < 14
  SetTextColor 146 135 115
  SetBorderColor 146 135 115
  SetBackgroundColor 0 0 0 224
  SetFontSize 35
  PlayEffect White Temp
  MinimapIcon 1 White Square
  Continue
  Class "Waystone"

Hide
  AreaLevel == 79
  WaystoneTier <= 8
  SetTextColor 146 135 115
  SetBorderColor 146 135 115
  SetBackgroundColor 0 0 0 224
  SetFontSize 25
  PlayAlertSound None
  MinimapIcon -1
  Class "Waystone"

Show
  AreaLevel == 80
  WaystoneTier >= 15
  SetTextColor 200 200 200
  SetBorderColor 74 68 58
  SetBackgroundColor 74 68 58
  SetFontSize 45
  MinimapIcon 0 White Square
  Class "Waystone"

Show
  AreaLevel == 80
  WaystoneTier < 15
  SetTextColor 146 135 115
  SetBorderColor 146 135 115
  SetBackgroundColor 0 0 0 224
  SetFontSize 35
  PlayEffect White Temp
  MinimapIcon 1 White Square
  Continue
  Class "Waystone"

Hide
  AreaLevel == 80
  WaystoneTier <= 9
  SetTextColor 146 135 115
  SetBorderColor 146 135 115
  SetBackgroundColor 0 0 0 224
  SetFontSize 25
  PlayAlertSound None
  MinimapIcon -1
  Class "Waystone"

Show
  AreaLevel == 81
  WaystoneTier >= 16
  SetTextColor 200 200 200
  SetBorderColor 74 68 58
  SetBackgroundColor 74 68 58
  SetFontSize 45
  MinimapIcon 0 White Square
  Class "Waystone"

Show
  AreaLevel == 81
  WaystoneTier < 16
  SetTextColor 146 135 115
  SetBorderColor 146 135 115
  SetBackgroundColor 0 0 0 224
  SetFontSize 35
  PlayEffect White Temp
  MinimapIcon 1 White Square
  Continue
  Class "Waystone"

Hide
  AreaLevel == 81
  WaystoneTier <= 10
  SetTextColor 146 135 115
  SetBorderColor 146 135 115
  SetBackgroundColor 0 0 0 224
  SetFontSize 25
  PlayAlertSound None
  MinimapIcon -1
  Class "Waystone"

Show
  AreaLevel == 82
  WaystoneTier >= 17
  SetTextColor 200 200 200
  SetBorderColor 74 68 58
  SetBackgroundColor 74 68 58
  SetFontSize 45
  MinimapIcon 0 White Square
  Class "Waystone"

Show
  AreaLevel == 82
  WaystoneTier < 17
  SetTextColor 146 135 115
  SetBorderColor 146 135 115
  SetBackgroundColor 0 0 0 224
  SetFontSize 35
  PlayEffect White Temp
  MinimapIcon 1 White Square
  Continue
  Class "Waystone"

Hide
  AreaLevel == 82
  WaystoneTier <= 11
  SetTextColor 146 135 115
  SetBorderColor 146 135 115
  SetBackgroundColor 0 0 0 224
  SetFontSize 25
  PlayAlertSound None
  MinimapIcon -1
  Class "Waystone"

Show
  AreaLevel == 83
  WaystoneTier >= 18
  SetTextColor 200 200 200
  SetBorderColor 74 68 58
  SetBackgroundColor 74 68 58
  SetFontSize 45
  MinimapIcon 0 White Square
  Class "Waystone"

Show
  AreaLevel == 83
  WaystoneTier < 18
  SetTextColor 146 135 115
  SetBorderColor 146 135 115
  SetBackgroundColor 0 0 0 224
  SetFontSize 35
  PlayEffect White Temp
  MinimapIcon 1 White Square
  Continue
  Class "Waystone"

Hide
  AreaLevel == 83
  WaystoneTier <= 12
  SetTextColor 146 135 115
  SetBorderColor 146 135 115
  SetBackgroundColor 0 0 0 224
  SetFontSize 25
  PlayAlertSound None
  MinimapIcon -1
  Class "Waystone"

Show
  AreaLevel == 84
  WaystoneTier >= 19
  SetTextColor 200 200 200
  SetBorderColor 74 68 58
  SetBackgroundColor 74 68 58
  SetFontSize 45
  MinimapIcon 0 White Square
  Class "Waystone"

Show
  AreaLevel == 84
  WaystoneTier < 19
  SetTextColor 146 135 115
  SetBorderColor 146 135 115
  SetBackgroundColor 0 0 0 224
  SetFontSize 35
  PlayEffect White Temp
  MinimapIcon 1 White Square
  Continue
  Class "Waystone"

Hide
  AreaLevel == 84
  WaystoneTier <= 13
  SetTextColor 146 135 115
  SetBorderColor 146 135 115
  SetBackgroundColor 0 0 0 224
  SetFontSize 25
  PlayAlertSound None
  MinimapIcon -1
  Class "Waystone"

Show
  AreaLevel == 85
  WaystoneTier >= 20
  SetTextColor 200 200 200
  SetBorderColor 74 68 58
  SetBackgroundColor 74 68 58
  SetFontSize 45
  MinimapIcon 0 White Square
  Class "Waystone"

Show
  AreaLevel == 85
  WaystoneTier < 20
  SetTextColor 146 135 115
  SetBorderColor 146 135 115
  SetBackgroundColor 0 0 0 224
  SetFontSize 35
  PlayEffect White Temp
  MinimapIcon 1 White Square
  Continue
  Class "Waystone"

Hide
  AreaLevel == 85
  WaystoneTier <= 14
  SetTextColor 146 135 115
  SetBorderColor 146 135 115
  SetBackgroundColor 0 0 0 224
  SetFontSize 25
  PlayAlertSound None
  MinimapIcon -1
  Class "Waystone"

# Tablets
Show
  BaseType "Simulacrum" "Tablet" "Breachstone" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Expedition Logbook" "Test of"
  SetTextColor 200 200 200
  SetBorderColor 38 0 86
  SetBackgroundColor 38 0 86
  PlayAlertSound 5 300
  PlayEffect Purple
  SetFontSize 45
  Class "Waystone"

# Autogenerated section closure
Show
  Class "Waystone"

################################################################################
## MAGIC AND RARE ITEMS                                                       ##
################################################################################

Show
  Rarity Magic
  MinimapIcon 2 Blue Circle
  AreaLevel >= 65
  ItemLevel >= 65

Show
  Rarity Rare
  MinimapIcon 2 Yellow Circle
  AreaLevel >= 65
  ItemLevel >= 65

################################################################################
## SALVAGEABLES                                                               ##
################################################################################

Show
  Quality >= 1
  AreaLevel >= 65
  Rarity <= Rare
  SetFontSize 30
  MinimapIcon 2 Grey Circle
  SetTextColor 170 158 130
  SetBorderColor 170 158 130

Show
  Sockets >= 1
  AreaLevel >= 65
  Rarity <= Rare
  SetFontSize 30
  MinimapIcon 2 Grey Circle
  SetTextColor 170 158 130
  SetBorderColor 170 158 130

################################################################################
## USELESS ITEMS                                                              ##
################################################################################

Hide
  Class "Boots" "QuarterStaff" "Crossbow" "Body Armour" "Two Hand Mace" "Gloves" "Focus" "Wand" "One Hand Mace" "Helmet" "Shield" "Quiver" "Sceptre" "Bow" "Staff"
  Rarity Magic
  AreaLevel >= 65
  ItemLevel < 65

Hide
  Class "Boots" "QuarterStaff" "Crossbow" "Body Armour" "Two Hand Mace" "Gloves" "Focus" "Wand" "One Hand Mace" "Helmet" "Shield" "Quiver" "Sceptre" "Bow" "Staff"
  Rarity Normal
  AreaLevel >= 65

################################################################################
## DEBUG: 3 COLORS = NOT MANAGED BY THE FILTER                                ##
################################################################################

Show
  AreaLevel >= 65
  SetFontSize 40
  SetTextColor 255 0 0
  SetBackgroundColor 0 0 255
  SetBorderColor 0 255 0
  PlayAlertSound 8 300
  MinimapIcon 1 Pink UpsideDownHouse
